sudo: false
language: python
python:
  - '2.7'
  - '3.4'
  - 'pypy'
env:
- TYPING_VERSION=3.5.1
- TYPING_VERSION=3.5.2
- TYPING_VERSION=3.5.3
- TYPING_VERSION=LAST
matrix:
  include:
  - python: '3.5'
  - python: '3.6'
install: pip install tox-travis
script: tox
